<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="center">

        <!-- Screen Title  -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Create Account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your details"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"/>

        <!-- Name Field -->
        <EditText
            android:id="@+id/etName"
            style="@style/GeneralEditText"
            android:hint="Full Name"
            android:inputType="textPersonName"
            tools:ignore="Autofill,HardcodedText" />

        <!-- Email Field -->
        <EditText
            android:id="@+id/etEmail"
            style="@style/GeneralEditText"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            tools:ignore="Autofill,HardcodedTe``````````xt" />

        <!-- Phone Field -->
        <EditText
            android:id="@+id/etPhone"
            style="@style/GeneralEditText"
            android:hint="Phone"
            android:inputType="phone"
            android:maxLength="13"
            tools:ignore="Autofill,HardcodedText" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/etPassword"
            style="@style/GeneralEditText"
            android:hint="Password"
            android:inputType="textPassword"
            tools:ignore="Autofill,HardcodedText" />

        <!-- Confirm Password Field -->
        <EditText
            android:id="@+id/etConfirmPassword"
            style="@style/GeneralEditText"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            tools:ignore="Autofill,HardcodedText" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmit"
            style="@style/GeneralButton"
            android:layout_marginTop="10dp"
            android:text="Register"
            app:cornerRadius="100dp" />

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:src="@drawable/backbtn" />
    </LinearLayout>
</ScrollView>
